PORT=3000

SECRET=123456789

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=admin.rrocha.uk
TYPEORM_USERNAME=ricdotnet
TYPEORM_PASSWORD=ZIApSu#CVm
TYPEORM_DATABASE=tradingbook
TYPEORM_SYNCHRONIZE=true
#TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.ts